<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta property="og:image" content="https://jkingsman.github.io/TheProclaimers/proclaimers.jpg" />
    <meta charset="utf-8">
    <title>Would They Walk?</title>
    <style>
        #title {
            z-index: 1;
            position: absolute;
            background: azure;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }

        #map {
            height: 100%;
        }

        #info {
            position: absolute;
            z-index: 1;
            bottom: 50px;
            background: azure;
            width: 400px;
            margin-left: 30px;
            padding: 10px;
            max-width: 80vw;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        audio {
            display: none;
        }
    </style>
</head>

<body>
    <span id="title">The Proclaimers: HTML5 Geographic APIs and Kilomile Range Finding</span>
    <div id="info">
        <span style="color: purple;">Purple</span> covers 500 miles from your current location.<br />
        <span style="color: red;">Red</span> covers 500 more to indicate the outer radius of The Proclaimers' possible placement to fall down at your door.<br />
        <a href="#" onclick="document.getElementById('500miles').pause();" style="color: red;">Stop the music!!</a>
    </div>
    <div id="map">
    </div>
    <script>
        function initMap() {
            navigator.geolocation.getCurrentPosition(function(position) {
                var centerObj = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 4,
                    center: centerObj,
                    disableDefaultUI: true
                });

                var centerMarker = new google.maps.Marker({
                    position: centerObj,
                    map: map,
                    title: 'You are here'
                });

                var FiveHundredMiles = new google.maps.Circle({
                    strokeColor: '#0000FF',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#0000FF',
                    fillOpacity: 0.35,
                    map: map,
                    center: centerObj,
                    radius: 804672 // 500 miles in meters
                });

                var FiveHundredMore = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35,
                    map: map,
                    center: centerObj,
                    radius: 1609344 // 1000 miles in meters
                });
            }, null, {enableHighAccuracy: false});
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ_ngjNFL25FN-lu9khmDARgaTKWmqeYg&callback=initMap">
    </script>
    <audio id="500miles" autoplay="true" src="500miles.mp3">
</body>

</html>
